UPMC_App/UPMC_App/UCCSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UPMC_App.UCCSearchPage"
             xmlns:controls="clr-namespace:UPMC_App.MyControls"
             xmlns:local="clr-namespace:UPMC_App"
             Title="Urgent Care Search" NavigationPage.BackButtonTitle="Back" 
             BackgroundColor="White" Padding="10">

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="At least one of the following is required:" FontAttributes="Bold" Grid.ColumnSpan="3" Margin="4,0,0,0"/>
                    <Entry Grid.Row="1" Grid.ColumnSpan="3" Placeholder="Name" HorizontalOptions="Fill" Margin="0,5,0,5"
                       Text="{Binding NameToFind, Mode=TwoWay}"/>

                    <Entry Grid.Row="2" Placeholder="ZIP (Optional)" Margin="0,5,0,5" Text="{Binding Zip, Mode=TwoWay}" Keyboard="Numeric" TextChanged="EntryZip_TextChanged"/>
                    <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="2" VerticalOptions="Center" Margin="4,0,0,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="UseCurrentLocation_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="{local:ImageResource UPMC_App.Images.gps_arrow.png}" HeightRequest="40" VerticalOptions="Center"/>
                        <Label x:Name="lblLocation" Text="Use my current location" TextColor="{StaticResource MainAccentColor}" VerticalOptions="Center"/>
                    </StackLayout>

                    <!--Coverage filter-->
                    <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="0,15,0,15">
                        <BoxView HeightRequest="1" Color="{StaticResource GrayBackgroundColor}" HorizontalOptions="Fill" VerticalOptions="Start" Margin="0,0,1,0"/>
                        <BoxView HeightRequest="1" Color="{StaticResource GrayBackgroundColor}" HorizontalOptions="Fill" VerticalOptions="End" Margin="0,0,1,0"/>
                        <BoxView WidthRequest="1" Color="{StaticResource GrayBackgroundColor}" HorizontalOptions="Start" VerticalOptions="Fill" Margin="0,0,0,1"/>
                        <BoxView WidthRequest="1" Color="{StaticResource GrayBackgroundColor}" HorizontalOptions="End" VerticalOptions="Fill" Margin="0,0,0,1"/>

                        <StackLayout Margin="10">
                            <StackLayout Orientation="Horizontal" Margin="-5,0,0,0">
                                <Switch IsToggled="{Binding IsFilterByCoverage, Mode=TwoWay}"/>
                                <Label Text="Filter by your coverage &amp; benefits" FontAttributes="Bold" VerticalOptions="Center"/>
                            </StackLayout>

                            <Label FontSize="Small" Margin="0,10,0,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Your Plan: " FontAttributes="Bold"/>
                                        <Span Text="UPMC MyCare Advantage PRO"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Small">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Benefit Levels Shown: " FontAttributes="Bold"/>
                                        <Span Text="Lowest Cost To You"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <controls:HtmlFormattedLabel Text="{Binding WhatDoesItMeanText}" VerticalOptions="Center" TextColor="{StaticResource MainAccentColor}" Margin="0,10,0,0">
                                <controls:HtmlFormattedLabel.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="WhatDoesThisMean_Tapped"/>
                                </controls:HtmlFormattedLabel.GestureRecognizers>
                            </controls:HtmlFormattedLabel>
                        </StackLayout>
                    </Grid>

                    <Button Grid.Row="4" Grid.ColumnSpan="3" HorizontalOptions="Fill" Text="SEARCH" FontSize="Medium" Margin="0,5,0,5" 
                        BackgroundColor="{StaticResource MainAccentColor}" TextColor="White" IsEnabled="{Binding IsUrgentSearchEnabled}" 
                        Clicked="BtnSearch_Click">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource GrayBackgroundColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>

                    <Label Grid.Row="5" Grid.ColumnSpan="3" FontSize="Small" Margin="0,5,0,5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Discaimer. Not all providers participate in all our networks. If you are unsure whether a provider's office participates in a specific network, please contact "/>
                                <Span Text="Member Services" TextColor="{StaticResource MainAccentColor}">

                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </ScrollView>

            <Grid HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="{StaticResource WaitingBlackColor}" IsVisible="{Binding IsProgressActive}" Margin="-10">
                <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" Color="White" IsRunning="True"/>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>