UPMC_App/UPMC_App/PagesAuth/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UPMC_App"
             x:Class="UPMC_App.PasswordPage"
             SizeChanged="Page_SizeChanged" NavigationPage.BackButtonTitle="Back">
    <ContentPage.Resources>
        <Color x:Key="MainAccentColor">#761B60</Color> 
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout>
            <Image Source="{local:ImageResource UPMC_App.Images.titleImage.png}"/>
            <Image Source="{local:ImageResource UPMC_App.Images.hp_logo_big.png}" Margin="45,20,45,20" />

            <Entry Placeholder="Username" Margin="45,0,45,0" Text="{Binding Username, Mode=TwoWay}" />
            <Entry Placeholder="Password" IsPassword="True" Margin="45,10,45,0" Text="{Binding Password, Mode=TwoWay}"/>
            <Button BackgroundColor="{StaticResource MainAccentColor}" TextColor="White" Margin="45,10,45,0" Text="LOG IN" FontSize="Large" 
                    IsEnabled="{Binding IsLoginButtonEnabled}" Clicked="BtnLogin_Clicked">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Focused"/>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource GrayBackgroundColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Forgot Username" TextColor="{StaticResource MainAccentColor}" HorizontalOptions="End"/>
                <Label Text="|" TextColor="{StaticResource MainAccentColor}" Margin="3,0,3,0" Grid.Column="1"/>
                <Label Text="Forgot Password" TextColor="{StaticResource MainAccentColor}" Grid.Column="2" HorizontalOptions="Start"/>
            </Grid>
        </StackLayout>

        <Label Grid.Row="1" Text="Create an Account" FontSize="Medium" FontAttributes="Bold"  TextColor="{StaticResource MainAccentColor}" 
               HorizontalOptions="Center" VerticalOptions="Center"/>

        <Label x:Name="lblTermsPolicies" Grid.Row="2" Text="Terms, Policies &amp; Nondiscrimination Notice" TextColor="DarkGray"
           HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,16" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="LblTerms_Tapped"/>
            </Label.GestureRecognizers>
        </Label>


        <Grid Grid.RowSpan="3" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="{StaticResource WaitingBlackColor}" IsVisible="{Binding IsProgressActive}">
            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" Color="White" IsRunning="True"/>
        </Grid>
    </Grid>
    
</ContentPage>